REPLACE WITH ACTUAL LINKS
VUE_APP_EVENTS_SERVICE_URL=https://events-service.openshift.com
VUE_APP_EMPLOYEES_SERVICE_URL=https://employees-service.openshift.com
VUE_APP_TRUCKS_SERVICE_URL=https://trucks-service.openshift.com