REPLACE WITH ACTUAL LINKS
VUE_APP_EVENTS_SERVICE_URL=https://events-service.openshift.com
VUE_APP_EMPLOYEES_SERVICE_URL=https://employees-service.openshift.com
VUE_APP_TRUCKS_SERVICE_URL=https://trucks-service.openshift.com



https://shift-service-india-dev.apps.inholland.hcs-lab.nl/shifts


https://api-gateway-india-dev.apps.inholland.hcs-lab.nl
https://shift-service-india-dev.apps.inholland.hcs-lab.nl
https://event-service-india-dev.apps.inholland.hcs-lab.nl
https://availability-service-india-dev.apps.inholland.hcs-lab.nl
