# VUE_APP_API_GATEWAY=https://api-gateway-india-dev.apps.inholland.hcs-lab.nl
# VUE_APP_EVENTS_SERVICE_URL=${VUE_APP_API_GATEWAY}/event-service
# VUE_APP_AVAILABILITY_SERVICE_URL=${VUE_APP_API_GATEWAY}/availability-service
# VUE_APP_SHIFT_SERVICE_URL=${VUE_APP_API_GATEWAY}/shift-service
# VUE_APP_AUTH_URL=https://sso-india-dev.apps.inholland.hcs-lab.nl

# API Gateway (Main entry point)
VUE_APP_API_GATEWAY=http://localhost:3007

# Individual Services
VUE_APP_AVAILABILITY_SERVICE=${VUE_APP_API_GATEWAY}/availability
VUE_APP_EMPLOYEE_SERVICE=${VUE_APP_API_GATEWAY}/employees
VUE_APP_EVENT_SERVICE=${VUE_APP_API_GATEWAY}/events
VUE_APP_SHIFT_SERVICE=${VUE_APP_API_GATEWAY}/shifts
VUE_APP_DUTY_SERVICE=${VUE_APP_API_GATEWAY}/duties
VUE_APP_TRUCK_SERVICE=${VUE_APP_API_GATEWAY}/trucks

# Auth
VUE_APP_AUTH_URL=http://localhost:8080/auth

# Replace with OpenShift URLs by changing to:
# VUE_APP_API_GATEWAY=https://api-gateway-india-dev.apps.inholland.hcs-lab.nl
# VUE_APP_AUTH_URL=https://sso-india-dev.apps.inholland.hcs-lab.nl